{
  "Neo4jConnectionString": "http://localhost:7474/db/data",
  "Neo4jUserName": "neo4j", 
  "Neo4jPassword": "password",
  "IdentityUrl": "http://localhost:5105",
  "EventBusConnection": "localhost",
  "AzureServiceBusEnabled": false,
  "SubscriptionClientName": "Pages",
  "AzureStorageEnabled": false,
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "EventBusRetryCount": 5,
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
